Cavalo
int cvX[]={-2,-1,1,2,2,1,-1,-2};
int cvY[]={1,2,2,1,-1,-2,-2,-1};
Cavalo 3D
int cvX[]={-2, -1, 1, 2,  2,  1, -1, -2,  0,  0,  1, -1,  0,  0,  1, -1, 0,  0, 2, -2,  0,  0,  2, -2};
int cvY[]={ 1,  2, 2, 1, -1, -2, -2, -1,  1, -1,  0,  0,  1, -1,  0,  0, 2, -2, 0,  0,  2, -2,  0,  0};
int cvZ[]={ 0,  0, 0, 0,  0,  0,  0,  0,  2,  2,  2,  2, -2, -2, -2, -2, 1,  1, 1,  1, -1, -1, -1, -1};
Rei Com Diagonal
int kx[]={1,-1,0,0,1,-1,1,-1};
int ky[]={0,0,1,-1,1,-1,-1,1};
mapa com andar sem Diagonal
int dx[]={1, -1, 0, 0, 0, 0}
int dy[]={0, 0, 1, -1, 0, 0}
int dz[]={0, 0, 0, 0, 1, -1}